# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver photon_fifo_packetizer

 OPTION supported_peripherals = (photon_fifo_packetizer_v0_2 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = photon_fifo_packetizer;
 OPTION version = 0.2;

END driver

