# ==============================================================
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.2.1 (64-bit)
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver photon_trigger

 OPTION supported_peripherals = (photon_trigger_v0_2 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = photon_trigger;
 OPTION version = 0.2;

END driver

