# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver postage_filter

 OPTION supported_peripherals = (postage_filter_v0_3 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = postage_filter;
 OPTION version = 0.3;

END driver

