# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver postage_maxi

 OPTION supported_peripherals = (postage_maxi_v0_1 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = postage_maxi;
 OPTION version = 0.1;

END driver

