# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2022.1 (64-bit)
# Tool Version Limit: 2022.04
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver fake_trigger

 OPTION supported_peripherals = (fake_trigger_v0_1 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = fake_trigger;
 OPTION version = 0.1;

END driver

